<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8" />
  <title>Camera Test</title>
  <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
  <script>
    function make_canvas() {
        var v = navigator.mediaDevices.getUserMedia({video:true, audio: true});
        var video;
        v.then(
            function (stream) {
                video = document.querySelector("video");
                video.src = window.URL.createObjectURL(stream);
            });
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var BASE = "https://api.bt.tn/2014-06/", BUTTONS = [4934, 3];
        var counter = 0; 
        $(function() {
            (function update() {
                $.get(BASE + BUTTONS[0] + "/feed", function(buttona) {
                    $.get(BASE + BUTTONS[0] + "/counter", function(buttonb) {
                        if (buttonb.counter > counter) {
                            ctx.drawImage(video, 0, 0, 1200, 900);
                        }
                        counter = buttonb.counter;
                        setTimeout(update, 1000);
                    });
                });
             })();
        })
    }
  </script>
  <style>
    html, body { height: 100%; }
    html { display: table; margin: auto;  }
    body {
      display: table-cell;
      vertical-align: middle;
      font: bold 10 monospace;
    }
  </style>
</head>
<body onload="make_canvas();">
<video width="1200" height="900" autoplay> </video>
</br>
<canvas id="canvas"> </canvas>
</body>
</html>

